<html>
<head>

<script src="js/popup.js"></script>

<style>

body
{
 	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-size:12px;
	margin:0px;
} 

img
{
	-webkit-transition: all .25s linear .1s;
	transition: all .25s linear .1s;
}

img:hover
{
	-webkit-border-radius: 15px;
	border-radius: 15px;
}

a:link, a:visited, a:active
{
	text-decoration:none;
	font-weight:bold;
	color: black;
	outline: none;	
}

.notification
{
	background-color:#eeeeee;
	padding:10px;
	margin:10px;
}

.notification:hover
{
	background-color:#888888;
	color:white;
	cursor:pointer;
}

.notification:hover a
{
	color:white;
}

#container
{
	width:400px;
	margin-bottom:10px;
	max-height:400px;
	overflow: auto;
}

.counter
{
	padding:10px;
	background-color:#474747;
	height:46px;
	width: 79px;
	text-align: center;
	-webkit-border-radius: 15px;
	border-radius: 15px;
}


.counter span
{
	font-size:26px;
	font-weight:bold;
}

.counter a
{
	color:white;
	text-shadow: 0px 2px 3px #555;
	font-size:12px;
	height:auto;
}

.counter a:hover
{
	color: #FFFACD;
}

#header
{
	background-color:#eeeeee;
	margin-bottom:10px;
}

#facebook:hover
{
	text-decoration: underline;
}

hr
{
	margin: 0px;
	border-style: dashed;
	border-color: #aaaaaa;
}

p
{
	margin-left:10px;
}

</style>

</head>

<body>

<div id="header">
<table style="padding:10px">
<tr>
	<td style="padding-right:10px;">
		<a href="http://www.quora.com" title="Go to Quora" target="_blank"><img src="images/quora-logo.png" /></a>
	</td>

	<td style="padding-right:5px">
		<div class="counter" id="num_notifs">	
		</div>
	<td>

	<td>
		<div class="counter" id="num_messages">
		</div>
	</td>
</tr>
</table>
</div>
<hr />
<div id="container">
</div>
<hr />
<div style="padding:10px;margin-top:10px;font-size:10px;margin:0px, 10px, 0px, 10px">
	Quorum was created by <a id="facebook" href="http://www.facebook.com/vikesh.khanna/" target="_blank">Vikesh</a></div>
</body>
</html>
