{
  "name": "Quorum",
  "version": "1.5",
  "manifest_version":2,
  "description": "Quora Notifications and Messages for Chrome.",

  "browser_action": {
    "default_icon": "images/icon.png",  
    "default_title": "Quora",    
    "default_popup":"popup.html" 
 },
  
  "background": {
  	"scripts" : ["js/background.js"]
  },

  "permissions": ["tabs", "http://www.quora.com/api","notifications"],
   
   "icons": {
    "16":"images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png",
    "256": "images/icon256.png"
  }
}
