<html>
<head>

<script src="js/popup.js"></script>

<style>

body
{
 	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
        font-size:12px;
	margin:0px;
} 

a:link, a:visited, a:active
{
	text-decoration:none;
	font-weight:bold;
	color: black;	
}

a:hover
{
	text-decoration:underline;
}

.notification
{
	background-color:#eeeeee;
	padding:10px;
	margin:10px;
}

.notification:hover
{
	background-color:#A80000;
	color:white;
	cursor:pointer;
}

.notification:hover  a
{
	color:white;

}

#container
{
	width:400px;
	margin-bottom:10px;
	max-height:400px;
	overflow: auto;
}

.counter
{
	padding:10px;
	color:white;
	background-color:#A80000;
	height:46px;
}


.counter span
{
	font-size:26px;
	font-weight:bold;
}

.counter a
{
	color:white;
	font-size:12px;
	height:auto;
}

#header
{
	background-color:#eeeeee;
	margin-bottom:10px;
}

hr
{
	margin:0px;
}

</style>

</head>

<body>

<div id="header">
<table style="padding:10px">
<tr>
	<td style="padding-right:10px;">
		<a href="http://www.quora.com" target="_blank"><img src="images/quora-logo.png" /></a>
	</td>

	<td style="padding-right:5px">
		<div class="counter" id="num_notifs">	
		</div>
	<td>

	<td>
		<div class="counter" id="num_messages">
		</div>
	</td>
</tr>
</table>
</div>
<hr />
<div id="container">
</div>
<hr />
<div style="padding:10px;margin-top:10px;font-size:10px;margin:0px, 10px, 0px, 10px">
	Quorum was created by <a href="http://www.facebook.com/vikesh.khanna/" target="_blank">Vikesh</a></div>
</body>
</html>
